# airwatch-api

./: .gitignore  AirWatch.sln  README.md  test-register.http
AirWatch.Api/: AirWatch.Api.csproj  Program.cs  appsettings.template.json  index.html
AirWatch.Api/Controllers/: AuthController.cs  FeedbacksController.cs  LocationsController.cs  PollutionController.cs  UserController.cs
AirWatch.Api/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  Pending2Fa.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs  Resend2FaRequest.cs  Verify2FaRequest.cs  Verify2FaResponse.cs
AirWatch.Api/DTOs/Common/: CoordinatesDto.cs  ErrorResponse.cs  UserMiniDto.cs
AirWatch.Api/DTOs/Feedback/: FeedbackCreateRequest.cs  FeedbackCreateResponse.cs  FeedbackItemDto.cs  FeedbackListRequest.cs  FeedbackListResponse.cs
AirWatch.Api/DTOs/Location/: LocationResultDto.cs  LocationSearchRequest.cs  LocationSearchResponse.cs  MarkersRequest.cs  MarkersResponse.cs  RegionMarkerDto.cs
AirWatch.Api/DTOs/Pollution/: PollutantsDto.cs  PollutionCurrentResponse.cs  PollutionHistoryPointDto.cs  PollutionHistoryRequest.cs  PollutionHistoryResponse.cs
AirWatch.Api/DTOs/User/: ChangePasswordRequest.cs  UserFeedbackItemDto.cs  UserFeedbackResponse.cs  UserHistoryResponse.cs  UserProfileResponse.cs  UserSearchHistoryItemDto.cs  UserStatsResponse.cs  UserUpdateRequest.cs
AirWatch.Api/Migrations/: 20251025000732_InitialCreate.Designer.cs  20251025000732_InitialCreate.cs  20251104002132_RemoveHistoryAndCacheTables.Designer.cs  20251104002132_RemoveHistoryAndCacheTables.cs  AirWatchDbContextModelSnapshot.cs
AirWatch.Api/Models/: AirWatchDbContext.cs
AirWatch.Api/Models/Configurations/: FeedbackConfiguration.cs  PollutionCacheConfiguration.cs  SearchHistoryConfiguration.cs  UserConfiguration.cs
AirWatch.Api/Models/Entities/: Feedback.cs  PollutionCache.cs  SearchHistory.cs  User.cs
AirWatch.Api/Properties/: launchSettings.json
AirWatch.Api/Repositories/: FeedbackRepository.cs  GeoBox.cs  PollutionCacheRepository.cs  Repositories.cs  SearchHistoryRepository.cs  UserRepository.cs
AirWatch.Api/Services/: GoogleMapsGeocodingService.cs  OpenWeatherMapService.cs
(+7 files in other folders)
